# Arch file targeting Linux 64-bit using the Intel libraries
#
CPP      = #cpp
CXX      = mpigxx
CC       = mpigcc
FC       = mpif90
LD       = mpif90
AR       = ar -r

# LIBINT: configure, build, and install
# Version 1.1.5 (tested)
#
# $ ./configure --prefix=$HOME/libint
# $ make
# $ make install
#
LIBINTROOT = $(HOME)/libint

# LIBXC:configure, build, and install
# Version 2.2.0 (tested)
#
# $ ./configure --prefix=$HOME/libxc
# $ make
# $ make install
#
LIBXCROOT  = $(HOME)/libxc

DFLAGS   = -D__GFORTRAN -D__parallel \
           -D__MKL -D__FFTSG -D__FFTW3 \
           -D__LIBINT -D__LIBXC2 \
           -D__BLACS -D__SCALAPACK \
           -D__HAS_ISO_C_BINDING \
           -DNDEBUG

IFLAGS   = -I$(MKLROOT)/include -I$(MKLROOT)/include/fftw \
           -I$(LIBINTROOT)/include -I$(LIBXCROOT)/include

CPPFLAGS = #-C $(IFLAGS) $(DFLAGS) -P -traditional

OPTFLAGS = -g -O2 -ffast-math -ftree-vectorize -march=native -fopenmp
CXXFLAGS = $(OPTFLAGS) $(DFLAGS) $(IFLAGS) -std=c++0x
CCFLAGS  = $(OPTFLAGS) $(DFLAGS) $(IFLAGS)
FCFLAGS  = $(OPTFLAGS) $(DFLAGS) $(IFLAGS) -x f95-cpp-input -ffree-form -ffree-line-length-none -fno-range-check
LDFLAGS  = $(OPTFLAGS) -L$(MKLROOT)/lib/intel64
LIBS     = $(LIBINTROOT)/lib/libderiv.a $(LIBINTROOT)/lib/libint.a \
           $(LIBXCROOT)/lib/libxcf90.a $(LIBXCROOT)/lib/libxc.a \
           -L$(MKLROOT)/lib/intel64 -lmkl_scalapack_lp64 \
           -lmkl_intel_lp64 -lmkl_core -lmkl_gnu_thread \
           -lmkl_blacs_intelmpi_lp64 -lgomp \
           -lpthread -lm -lstdc++

